<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Sonic!</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div>
        <h1 align="center">Hello World!</h1>
        <h2 align="center">how are you?</h2>
        <h3 align="center">good!</h3>
    </div>
    <img src="/smile.jpg" alt="smile :)" class="center">
</body>
</html>